# fatpack

./: .gitignore  1.Global.props  2.Configuration.props  3.Main.props  4.Targets.props  Fatpack.sln  GUI.manifest  General.manifest
Fatpack/: Fatpack.vcxproj  Fatpack.vcxproj.filters  main.c  resource.h  resource.rc
FatpackTUI/: FatpackTUI.vcxproj  FatpackTUI.vcxproj.filters  main.c  resource.h  resource.rc
FatpackTUI/cosmogetopt/: README.txt  getopt.c  getopt.h
FatpackUAP/: FatpackUAP.wapproj  Package.appxmanifest
Loader/: Loader.vcxproj  Loader.vcxproj.filters  main.c
Sample/: 1.Global.props  2.Configuration.props  3.Main.props  Sample ARM.vcxproj  Sample ARM64.vcxproj  Sample Win32.vcxproj  Sample Win32.vcxproj.filters  Sample x64.vcxproj  main.c
common/: pack.c  pack.h  util.c  util.h
