<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <MinimumRequiredVersion Condition="'$(Platform)'=='ARM'">6.2</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition="'$(Platform)'=='ARM64'">10.0</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition="'$(Platform)'=='Win32'">6.0</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition="'$(Platform)'=='x64'">6.0</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Manifest Include="$(MsbuildThisFileDirectory)\General.manifest" />
  </ItemGroup>
</Project>